programa
{
	
	funcao inicio()
	{
		inteiro a,b,c,r,s,d
		escreva ("Digite o valor de A: ")
		leia (a)
		escreva ("Digite o valor de B:")
		leia (b)
		escreva ("Digite o valor de C: ")
		leia (c)
		r = (a + b)/c
		s = (b+c)/a
		d = (r+s)/2
		escreva ("O Calculo de R : ", r, " O Caculo de S : ", s, " o Caculo de d: ", d)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */