programa
{
	
	funcao inicio()
	{
		real sa, sf, pr
		escreva ("Digite o seu salario atual: ")
		leia (sa)
		escreva ("Digite o porcentual de resgate: ")
		leia (pr)
		sf = pr/100 * sa + sa
		escreva ("O valor final do seu salario e: ", sf)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */