programa
{
	
	funcao inicio()
	{
		inteiro numero, s, a
		escreva ("Digite um numero : ")
		leia (numero)
		a = numero - 1
		s = numero + 1
		escreva ("O numero digitado foi: ", numero, " Seu Antecessor e: ", a, " Seu sucessor e: ", s)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */