programa
{
	
	funcao inicio()
	{
		cadeia nome
		real salario, aumento, calculo
		escreva ("Digite seu nome: ")
		leia (nome)
		escreva ("Digite o seu Salario: ")
		leia (salario)
		escreva ("Digite o aumento que você recebeu: ")
		leia (aumento)
		calculo = salario + aumento
		escreva ("Somando com o Aumento, o valor do seu salario agora e : ", calculo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */