programa
{
	
	funcao inicio()
	{

		real num, dobro, metade
		
		escreva ("Digite um numero: ")
		leia (num)
		dobro = num * 2
		metade = num/2
		escreva ("O Numero que você digitou foi: ", num, " o Dobro dele e: ", dobro, " e a metade e: ", metade)
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 257; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */