programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro anoatual, anonasc, idade
		escreva ("Digite seu nome: ")
		leia (nome)
		escreva ("Qual e o ano atual?? ")
		leia (anoatual)
		escreva ("Qual e o seu ano de nascimento?? ")
		leia (anonasc)
		idade = anoatual - anonasc
		escreva (nome, " A sua idade e de : ", idade)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */